# NROM 128 linker script.
# 2024 Mibi88
# Thanks to Fiskbit and Gros Chien for their help on the Nesdev Discord!

MEMORY {
    HEADER: start = $0000, size = $0010, fill = yes;
    ROM: start = $8000, size = $3FFA, fill = yes;
    VECTORS: start = $FFFA, size = $0006, fill = yes;
    CHR: start = $0000, size = $2000, fill = yes;
    ZP: start = $0000, size = $00FF;
    RAM: start = $0300, size = $04FF;
}

SEGMENTS {
    HEADER: load = HEADER, type = ro;
    STARTUP: load = ROM, type = ro;
    TEXT: load = ROM, type = ro;
    CHARS: load = CHR, type = ro;
    ZEROPAGE: load = ZP, type = zp;
    BSS: load = RAM, type = bss;
    VECTORS: load = VECTORS, type = rw;
}
